# Configurazione GNSS RTK di esempio

# Rover (dispositivo mobile)
#rover name: TEST
#rover SN: 1012
#rover coordinates: 22.015784568,11.25658947,149.29
#rover anttype: ArduSimple AS-ANT2B-CAL-L1L2-15SMA-00

# Stazione di riferimento (master)
#master name: MSTR
#master coordinates: 46.037346583,13.253101861,149.258

# NTRIP Caster (correzioni RTK)
#mcaster ip: 10.0.0.10
#mcaster port: 2110
#mcaster mountpoint: OGS_TEST
#mcaster user: TEST
#mcaster password: TEST
#mcaster stream: rtcm3

# PCaster (dati di effemeridi)
#pcaster ip: products.igs-ip.net
#pcaster port: 2101
#pcaster mountpoint: RTCM3EPH
#pcaster user: USER
#pcaster password: PASSWD
#pcaster stream: rtcm3
